#@+leo-ver=5-thin
#@+node:2015.20141203101430.1780: * @file application
#@@language python
#coding=utf-8
#@+<<declarations>>
#@+node:2015.20141203095354.1761: ** <<declarations>> (application)
import os
import cherrypy
#@-<<declarations>>

#@+others
#@+node:2015.20141203095354.1762: ** class guess
class guess(object):

    #@+others
    #@+node:2015.20141203095354.1764: *3* def index3
    @cherrypy.expose
    def index3(self):
        return "hello"
    #@+node:2015.20141203095354.1763: *3* def index2
    @cherrypy.expose
    def index2(self,table):
        start =1
        end = 10
        outstring = ""
        for i in range(start,end,1):
            for j in range(start,end,1):
                outstring +=str(j) +"x"+ str(i)+'='+str(j*i) +"&nbsp;"
            outstring += "<br />"
        return outstring

    #@+node:2015.20141203101430.1806: *3* def table
    @cherrypy.expose
    def table(self, number):
        number =int(number)
        start =1
        end = number
        outstring = ""
        for i in range(start,end,1):
            for j in range(start,end,1):
                outstring +=str(i) +"x"+ str(j)+'='+str(i*j) +"&nbsp;"
            outstring += "<br />"
        return outstring

    #@+node:2015.20141208195727.1722: *3* def index
    @cherrypy.expose
    def index(self):
        return """
        <form action="table"> 
        <input type=text name="number">
        <input type=submit>
        </form>
        """
    #@+node:2015.20141208003035.1732: *3* def tel
    @cherrypy.expose
    def tel(self, table):
        table ="good"
        return table
    #@-others
#@-others
# 以下為執行內容
# 利用 guess() 類別建一個案例, 名稱為 myguess
myguess = guess()
# 透過 myguess 案例的成員方法引用, 傳回特定字串
# print(myguess.table(table="you"))

if 'OPENSHIFT_REPO_DIR' in os.environ.keys():
    # 表示在 OpenSfhit 執行
    application = cherrypy.Application(guess())
else:
    # 表示在近端執行
    cherrypy.quickstart(guess())

#@-leo
